<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_save_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backColor"
    tools:context="das.songrecorder.SaveSongActivity">

    <TextView
        android:text="@string/write_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtWriteTitle"
        android:textColor="@color/buttonsTextColor"
        android:background="@color/backColor"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="@string/songTitle1"
        android:cursorVisible="true"
        android:saveEnabled="true"
        android:inputType="textCapSentences" />

    <Button
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveSong"
        android:textAllCaps="false"
        android:soundEffectsEnabled="true"
        android:textSize="18sp"
        tools:textStyle="bold|italic"
        android:shadowColor="@android:color/holo_blue_light"
        android:freezesText="true"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:background="@color/buttonsBackColor"
        android:textColor="@color/buttonsTextColor" />

</LinearLayout>
